{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "module": "ESNext",
    "moduleResolution": "bundler",

    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~test/*": ["test/*"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "**/__mocks__/*", "**/coverage/*"]
}
